spring.datasource.url=jdbc:mysql://academico.mysql.database.azure.com:3306/eventy_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=academico
spring.datasource.password=Sair@12345678!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect